<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="18dp"
    app:cardBackgroundColor="#33FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <TextView
            android:id="@+id/txtHourTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 AM"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgHourIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/txtHourTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="32°"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>